{"flutter":{"platforms":{"android":{"default":{"projectId":"busca-cep-gf-labs","appId":"1:246129882829:android:f03cb157e9a9cc3c621b84","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"busca-cep-gf-labs","appId":"1:246129882829:ios:ea1193fd210715f7621b84","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"busca-cep-gf-labs","configurations":{"android":"1:246129882829:android:f03cb157e9a9cc3c621b84","ios":"1:246129882829:ios:ea1193fd210715f7621b84"}}}}}}